project/protobuf/kioptipack_schema.proto

// This class contain different sub classes to make additives more specific. In general, there are no instances of this class, but from the subclass(es).
message Additive
 {
  string name = 0
  string description = 0
 }
// The material may contain one or more distinguish additives, recyclates or virgin materials.
message Material
 {
  uriorcurie id = 0
  string name = 0
  string description = 0
 }
// A generic grouping for any identifiable entity
message NamedThing
 {
  uriorcurie id = 0
  string name = 0
  string description = 0
 }
