tmp/protobuf/kioptipack_schema.proto

// The material may contain one or more distinguish additives, recyclates or virgin materials.
message Material
 {
  uriorcurie id = 0
  string name = 0
  string description = 0
  string primaryEmail = 0
  date birthDate = 0
  integer ageInYears = 0
  personStatus vitalStatus = 0
 }
// A holder for Material objects
message MaterialCollection
 {
 repeated  material entries = 0
 }
// A generic grouping for any identifiable entity
message NamedThing
 {
  uriorcurie id = 0
  string name = 0
  string description = 0
 }
